# xiaolaoban

./: 199000742-肖建秋-交通治超执法管理系统的设计与实现4.docx  4.docx  666.docx  README.md  产品需求规格说明书+199000742+肖建秋.doc  功能点(1).txt  功能点.txt  数据库文件  未完成.md  毕业设计（论文）选题表 - 交通治超执法管理系统的设计与实现.doc  流程.pptx  系统设计文档.doc
vue3-ts-demo/: .eslintrc.js  package.json
vue3-ts-demo/src/: main.ts
vue3-ts-demo/src/components/: HelloWorld.vue
vue3-ts-demo/src/router/: index.ts
vue3-ts-demo/src/type/: case.ts  law.ts
vue3-ts-demo/src/views/: CaseView.vue  GoodsView.vue  LawType.vue  LawView.vue
zc1/OverloadControl/: OverloadControl.sln
zc1/OverloadControl/OverloadControl/: OverloadControl.csproj  OverloadControl.http  Program.cs  Startup.cs
zc1/OverloadControl/OverloadControl.DataAccessor/: Class1.cs  OCDbContext.cs  OverloadControl.DataAccessor.csproj
zc1/OverloadControl/OverloadControl.Models/: Case-Progress.cs  Case.cs  Category.cs  Law-Case.cs  Law-LawType.cs  Law.cs  LawType.cs  OverloadControl.Models.csproj  Police-Case.cs  Police-Category.cs  Police-Role.cs  Police.cs  Progress.cs  Role.cs  Violators.cs
zc1/OverloadControl/OverloadControl.Models/Dto/: CaseDto.cs
zc1/OverloadControl/OverloadControl/Controllers/: AdminController.cs  BackendControlr.cs  GatherController.cs
zc1/OverloadControl/OverloadControl/Properties/: launchSettings.json
zc1/OverloadControl/OverloadControl2/: OverloadControl2.csproj  OverloadControl2.http  (+1 more)
信息采集人员界面/: .eslintrc.js  package.json
工作人员界面/src/: main.ts
案件处理人员界面/: .eslintrc.js
管理员界面/: package.json
管理员界面/src/: App.vue  main.ts
(+31 files in other folders)
